In [2]:
import pandas as pd
import numpy as np

In [6]:
my_stat = pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat.csv')
my_stat

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
4     0  10.0  B -1.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[500 rows x 4 columns]

In [10]:
subset1 = my_stat.drop(['V2','V4'], axis=1)
subset1 = subset1.iloc[:10]
subset1

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B
5   2  A
6   0  A
7   1  A
8   0  B
9  -1  A

In [11]:
subset2 = my_stat.drop(['V1', 'V3'], axis=1)
subset2 = subset2.drop([0, 4])
subset2

       V2   V4
1     7.0  1.0
2    11.0  0.0
3    11.0  2.0
5    11.0  0.0
6     9.0  2.0
..    ...  ...
495   8.0 -1.0
496   8.0  1.0
497  11.0  2.0
498  11.0  2.0
499   8.0  1.0

[498 rows x 2 columns]

In [ ]:
'''В переменную с именем subset_1 сохраните только первые 10 строк и только 1 и 3 колонку.
В переменную с именем subset_2 сохраните все строки кроме 1 и 5 и только 2 и 4 колонку.'''

In [ ]:
'''В переменную subset_1 сохраните только те наблюдения, у которых значения переменной V1  строго больше 0, и значение переменной V3  равняется 'A'.

В переменную  subset_2  сохраните только те наблюдения, у которых значения переменной V2  не равняются 10, или значения переменной V4 больше или равно 1.'''

In [16]:
subset_1 = my_stat[(my_stat['V1']>0) & (my_stat['V3']=='A')]
subset_2 = my_stat[(my_stat['V2']!=10) | (my_stat['V4']>=1)]
# males = df[(df[Gender]=='Male') & (df[Year]==2014)]
subset_2

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
5     2  11.0  A  0.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[447 rows x 4 columns]

In [18]:
my_stat['V5'] = my_stat['V1'] + my_stat['V4']
my_stat = my_stat.assign(V6 = np.log(my_stat.V2))
my_stat

     V1    V2 V3   V4   V5        V6
0     2  13.0  B  1.0  3.0  2.564949
1    -1   7.0  B  1.0  0.0  1.945910
2     0  11.0  A  0.0  0.0  2.397895
3     2  11.0  A  2.0  4.0  2.397895
4     0  10.0  B -1.0 -1.0  2.302585
..   ..   ... ..  ...  ...       ...
495   1   8.0  A -1.0  0.0  2.079442
496   3   8.0  A  1.0  4.0  2.079442
497  -1  11.0  B  2.0  1.0  2.397895
498   1  11.0  A  2.0  3.0  2.397895
499   0   8.0  B  1.0  1.0  2.079442

[500 rows x 6 columns]

In [45]:
my_stat = my_stat.rename(index=str, columns={'V1':'session_value', 'V2':'group', 'V3':'time', 'V4':'n_users'})
my_stat

     session_value  group time  n_users   V5        V6
0                2   13.0    B      1.0  3.0  2.564949
1               -1    7.0    B      1.0  0.0  1.945910
2                0   11.0    A      0.0  0.0  2.397895
3                2   11.0    A      2.0  4.0  2.397895
4                0   10.0    B     -1.0 -1.0  2.302585
..             ...    ...  ...      ...  ...       ...
495              1    8.0    A     -1.0  0.0  2.079442
496              3    8.0    A      1.0  4.0  2.079442
497             -1   11.0    B      2.0  1.0  2.397895
498              1   11.0    A      2.0  3.0  2.397895
499              0    8.0    B      1.0  1.0  2.079442

[500 rows x 6 columns]

In [42]:
pfdf = pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat_1.csv')
pfdf = pfdf.fillna(value={'session_value': 0})
pfdf

   session_value  time group  n_users
0            0.0    12     B        9
1            0.0    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            0.0    11     B        5
7            0.0     9     A        4
8            0.0     8     B      -11
9            0.0     9     A      -20

In [52]:
n = pfdf[(pfdf['n_users']>=0)]
n

   session_value  time group  n_users
0            0.0    12     B        9
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9
5            3.0     8     A        8
6            0.0    11     B        5
7            0.0     9     A        4

In [58]:
x = n['n_users'].median()

In [60]:
pfdf.loc[pfdf['n_users'] < 0, 'n_users'] = x
pfdf

   session_value  time group  n_users
0            0.0    12     B      9.0
1            0.0    11     A      5.0
2            1.0     8     A      1.0
3            2.0     9     B      3.0
4            2.0    10     B      9.0
5            3.0     8     A      8.0
6            0.0    11     B      5.0
7            0.0     9     A      4.0
8            0.0     8     B      5.0
9            0.0     9     A      5.0

In [65]:
my_stat = pfdf
'''В этой задаче для данных my_stat рассчитайте среднее значение переменной session_value 
для каждой группы (переменная group), в получившемся dataframe  переменная group не должна
превратиться в индекс. Также переименуйте колонку со средним значением session_value 
в mean_session_value.

Получившийся результат сохраните в dataframe с именем mean_session_value_data'''
mean_session_value_data=my_stat.groupby('group',as_index = False).agg({'session_value': 'mean'})
mean_session_value_data = mean_session_value_data.rename(index=str, columns={'session_value':'mean_session_value'})
mean_session_value_data

  group  mean_session_value
0     A                 0.8
1     B                 0.8